# Todo-List

./: .gitignore  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: TodoItemsController.cs
Models/: TodoContext.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: site.js
