<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net5.0\TodoApi.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net5.0\TodoApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\TodoApi.dll" />
    <Content Include="obj\Debug\net5.0\TodoApi.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net5.0\TodoApi.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net5.0\TodoApi.pdb" />
    <Content Include="obj\Debug\net5.0\TodoApi.RazorTargetAssemblyInfo.cache" />
    <Content Include="obj\TodoApi.csproj.codegeneration.targets" />
    <Content Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\TodoApi.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove="Properties\.gitignore" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
